<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- start of nav bar -->
      <div id="navbar" class="navbar">
        <div class="logo">
          <a href="https://mateaspetru.github.io/Resume/" target="_blank">
            <img
              src="./image/—Pngtree—programming and web technology vector_4089305.png"
              alt="developer logo"
            />
            <p>Press here for CV</p>
          </a>
        </div>

        <div class="navigation-link">
          <ol class="ol">
            <li><a href="#home  ">Home</a></li>
            <li><a href="#about ">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
          </ol>
        </div>
      </div>
      <!-- end of navbar -->
      <!-- left side with media icon -->
      <div class="social-media-icon">
        <a target="_blank" href="https://github.com/mateaspetru"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a target="_blank" href="https://www.instagram.com/pmateas/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a target="_blank" href=""><i class="fa-brands fa-twitter"></i></a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/petru-mateas-b89409271"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
      <!-- end of left side with media icon -->

      <div id="home" class="home-page padding-left">
        <div class="line">
          <hr class="right" />
          <h2>1. Home</h2>
          <hr class="left" />
        </div>
        <span class="teal em2-class">Hi, my name is</span>
        <h1 class="em5-class">Petru Paul Mateas</h1>
        <p class="paragraph em2-class">
          Welcome to my web development portfolio! I am thrilled to showcase my
          projects and demonstrate how I have grown as a programmer during the
          Web Development course at Scoala Informala. This portfolio includes
          some of my latest projects, as well as information about my
          programming skills and knowledge. I hope these will provide you with
          an insight into my level of expertise and give you an idea of how I
          can contribute to your future web development projects.
        </p>
      </div>
      <!-- here start about -->
      <div id="about" class="about-page padding-left">
        <div class="line">
          <hr class="right" />
          <h2>2. About me</h2>
          <hr class="left" />
        </div>
        <div class="content">
          <div class="description">
            <p class="paragraph em2-class">
              Hello! My name is Petru Paul Mateas, I am 33 years old, and I am
              passionate about technology and web development. I have worked
              with HTML, CSS, and JavaScript. I enjoy creating and developing
              web applications and helping to improve the user experience. Apart
              from programming, I like to travel and learn new things. I am a
              sociable person, and I enjoy interacting with new people and
              learning from them. I hope this brief summary gives you an idea of
              who I am and what motivates me. I would be delighted to discuss
              any projects or collaboration opportunities, so please do not
              hesitate to contact me.
            </p>
          </div>
          <div class="img">
            <img class="photo-of-me" src="./image/20220804_193612.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- here is finish about -->
      <div id="project" class="project-page padding-left">
        <div class="line">
          <hr class="right" />
          <h2>3. Project</h2>
          <hr class="left" />
        </div>
        <div class="project-grid">
          <div class="p1 centering">
            <a
              class="rock-paper-scissor"
              target="_blank"
              href="https://mateaspetru.github.io/Rock-Paper-Scissor/"
            >
              <img src="./image/Screenshot 2023-04-03 at 22.32.59.png" alt="" />
              <p>Rock Paper Scissor</p>
            </a>
          </div>
          <div class="p2 centering">
            <a
              class="rock-paper-scissor"
              target="_blank"
              href="https://mateaspetru.github.io/Shopping-List/"
            >
              <img src="image/lista de cumparaturi.png  " alt="shopping list" />
              <p>Shopping list</p>
            </a>
          </div>
          <div class="p3 centering">
            <img src="./image/Under_Construction-removebg-preview.png" alt="" />
          </div>
          <div class="p4 centering">
            <img src="./image/Under_Construction-removebg-preview.png" alt="" />
          </div>
          <div class="p5 centering">
            <img src="./image/Under_Construction-removebg-preview.png" alt="" />
          </div>
          <div class="p6 centering">
            <img src="./image/Under_Construction-removebg-preview.png" alt="" />
          </div>
        </div>
      </div>
      <div id="contact" class="contact-page padding-left">
        <div class="line">
          <hr class="right" />
          <h2>4. Contact</h2>
          <hr class="left" />
        </div>
        <h1 class="em5-class contact">Get In Touch</h1>
        <p class="paragraph em2-class">
          If you need a website for your business or want to improve an existing
          site, I can take care of the entire process from conception to launch.
          Alternatively, if you're interested in collaborating on an exciting
          project, don't hesitate to contact me. I'll be happy to discuss more
          details and see how I can help.
        </p>
        <button type="button">
          <a class="email" href="mailto:mateaspetru@gmail.com">Send e-mail</a>
        </button>
      </div>
      <div class="social-media-mobile">
        <a target="_blank" href="https://github.com/mateaspetru"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a target="_blank" href="https://www.instagram.com/pmateas/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a target="_blank" href=""><i class="fa-brands fa-twitter"></i></a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/petru-mateas-b89409271"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
    </div>
  </body>
</html>
